{
	"id": "habit-heatmap",
	"name": "Habit Heatmap",
	"version": "0.4.1",
	"minAppVersion": "0.15.0",
	"description": "A habit tracker for obsidian in heatmap style",
	"author": "Yirsi",
	"authorUrl": "https://yirsi.com",
	"fundingUrl": "https://yirsi.com",
	"isDesktopOnly": false
}
